# Horizon service for Laravel
[program:horizon]

# Process name, executable, directory and priority
process_name=%(program_name)s
command=php /var/www/artisan horizon
directory=/var/www
priority=900

# Start options
autostart=true
autorestart=unexpected
startsecs=4

# User and group
user=laravel
group=laravel

# Log file
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/docker-horizon.log
