# PHP-FPM running job
[program:php-fpm]

# Process executable and priority
command=php-fpm
priority=500

# Startup options
autostart=true
autorestart=true

# Log file
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/docker-php.log
