# vim: set ft=nginx  ts=4 sw=4 sts=0 sta et :
server {
    listen 80;
    listen 13370;
    index index.php index.html;
    root /var/www/public;

    # Don't remove port on redirects
    port_in_redirect on;
    server_name_in_redirect off;

    client_max_body_size 16M;

    # Redirects, fixes port issues
    location = /phpmyadmin {
        return 301 /phpmyadmin/;
    }
    location = /mailhog {
        return 301 /mailhog/;
    }


    location ^~ /phpmyadmin/ {
        proxy_set_header Host $host;
        proxy_pass http://pma/;
    }

    location ^~ /mailhog/ {
        proxy_set_header Host $host;
        proxy_pass http://mail:8025/;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
